version = 5.2.2
archive_dir = /etc/letsencrypt/archive/islamicwindows.com
cert = /etc/letsencrypt/live/islamicwindows.com/cert.pem
privkey = /etc/letsencrypt/live/islamicwindows.com/privkey.pem
chain = /etc/letsencrypt/live/islamicwindows.com/chain.pem
fullchain = /etc/letsencrypt/live/islamicwindows.com/fullchain.pem
[renewalparams]
account = c2381fa5053c296e78039a47fb4feed4
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
[acme_renewal_info]
<<<<<<< HEAD
ari_retry_after = 2026-02-04T21:18:58
=======
<<<<<<< Updated upstream
<<<<<<< Updated upstream
ari_retry_after = 2026-02-04T21:18:58
=======
ari_retry_after = 2026-02-04T21:14:17
>>>>>>> Stashed changes
=======
ari_retry_after = 2026-02-04T21:14:17
>>>>>>> Stashed changes
>>>>>>> dd7d2211 (Resolve merge conflict in certbot renewal config)
