NEXT_PUBLIC_API_URL=http://localhost:3000
BACKEND_API_URL=http://localhost:3000
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3001
# NextAuth (development) - değiştirmeniz önerilir
NEXTAUTH_SECRET=kvwLrfri/MBznUCofIoRH9+NvGu6GqvVdqO3mor1GuA=

# Google OAuth (localhost callback zaten credentials'ta kayıtlı)
GOOGLE_CLIENT_ID=427783923996-n12ve9g5i3i6upev7mnpp8qdhe91d6bt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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